.grid-layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header-sidebar quick-access"
    "header-sidebar main"
    "footer footer";
  grid-template-rows: 1fr 4fr 60px;
  grid-template-columns: 1fr 5fr;
}

.logo {
  font-size: 26px;
  display: flex;
  gap: 1em;
  align-items: center;
}

.header-sidebar {
  display: grid;
  gap: 2em;
  grid-template-rows: 30px 1fr;
  grid-area: header-sidebar;
  background-color: lightskyblue;
  padding: 1.5em;
  color: white;
  font-weight: 700;
}

.menu {
  display: grid;
  gap: 2em;
  align-self: start;
}

.menu ul,
li {
  padding: 0;
  list-style-type: none;
}

.menu-top ul,
.menu-bottom ul {
  display: grid;
  gap: 1em;
}

.menu ul li {
  display: flex;
  gap: 1em;
  align-items: center;
}

.quick-access {
  grid-area: quick-access;
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 1em;
  margin: 1em 2em;
}

.quick-access-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
}

.search-bar {
  display: grid;
  grid-template-columns: 16px 1fr;
  align-items: center;
  gap: 1em;
}

#quick-search {
  border-radius: 15px;
  border: none;
  background-color: lightgray;
  height: 30px;
  padding: 1em;
}

.user-bar {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-self: end;
  gap: 1em;
}

.quick-access-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.greeting {
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
  justify-self: start;
  align-items: center;
}

.action-button {
  display: grid;
  grid-auto-flow: column;
  gap: 1.5em;
  justify-self: end;
}

.action-button button {
  border: none;
  width: 120px;
  padding: 10px 10px;
  color: white;
  font-weight: 700;
  background-color: lightblue;
  /* Elliptical corners */
  border-radius: 15% / 50%;
}

.main {
  grid-area: main;
  background-color: lightgray;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
}

.main > * {
  padding: 0 1.5em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 1.5em;
}

.card h3 {
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, orange 2%, white 2%);
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
}

.card-button {
  margin-top: auto;
  display: flex;
  gap: 1.5em;
  align-items: center;
  justify-content: end;
}

.announcement {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 0 1.5em 0 0;
}

.announcement-card-container,
.trending-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 1.5em;
  gap: 1em;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
}

.announcement-card-container p,
.announcement-card-container h4,
.trending-card-container p,
.trending-card-container h4 {
  padding: 0;
  margin: 0;
}

.announcement-card:not(:last-child) {
  padding-bottom: 1em;
  border-bottom: 1px solid lightgray;
}

.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 0 1.5em 0 0;
}

.trending-card {
  display: flex;
  gap: 1em;
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: rgb(212, 212, 212);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.user-name {
  font-weight: 700;
}

.user-name-small {
  font-size: 1em;
}

.user-name-medium {
  font-size: 1.5em;
}

.avatar {
  vertical-align: middle;
  border-radius: 50%;
}

.avatar-small {
  width: 40px;
  height: 40px;
}

.avatar-medium {
  width: 80px;
  height: 80px;
}

button {
  padding: 0;
  border: none;
  background: none;
}

button:hover {
  cursor: pointer;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
}
